{
  "name": "daily-rep",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "expo": "~57.0.24",
    "expo-splash-screen": "~57.0.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "private": true
}
